.main {
  max-width: 120rem;
  margin: 8rem auto;
  margin-top: 10rem;
  background: #fff;
  // min-height: 50rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-dark);

  // padding-bottom: 3rem;
  @media (max-width: 1200px) {
    margin: 0;
    border-radius: 0;
  }
}

/////////////////////////
// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem;
  border-bottom: 1px solid var(--color-grey-light-2);
  flex-wrap: wrap;

  .select {
    position: relative;
    background: var(--color-grey-light-2);
    font-size: 1.4rem;
    max-width: 20rem;
    width: 100%;
    cursor: pointer;
    z-index: 5000;
    border-radius: .5rem;

    &-overlay {
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
    }

    &.active {

      & {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }

      .select-list {
        opacity: 1;
        z-index: 22;
      }

      .select-overlay {
        display: block;
      }
    }

    &__title {
      padding: 1rem;
      color: #000;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .icon {
        transition: all .1s;

        &.active {
          transform: rotate(180deg);
        }
      }
    }

    &-list {
      position: absolute;
      list-style: none;
      background: #fff;
      box-shadow: var(--shadow-light);
      opacity: 0;
      z-index: -1;

      width: 100%;

      &__item {
        padding: 1rem 2rem;
        color: var(--color-grey-dark-1);
        transition: all .1s;

        &:not(:last-child) {
          border-bottom: 1px solid var(--color-grey-light-2);
        }

        &.active {
          background: var(--color-grey-light-2);
        }

        &:hover {
          background: var(--color-grey-light-2);
          cursor: pointer;
        }

        &.selected {
          background: var(--color-grey-light-2);
        }
      }
    }
  }
}

/////////////////////////
// Section

.section {
  width: 100%;
  height: 30rem;
  position: relative;
  background: url('https://images.unsplash.com/photo-1609408341205-861253559a83?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (max-width: 900px) {
    height: 50rem;
  }


  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.541);
      z-index: 1;
    }
  }

  .form {
    position: relative;
    color: #fff;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 10;

    .input {
      background: var(--color-grey-light-2);
      padding: 0 2rem 0 0;
      height: 5rem;
      border-radius: .5rem;
      display: flex;
      align-items: center;
      position: relative;

      &.active {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;

        .input-list {
          opacity: 1;
        }
      }

      i {
        color: var(--color-primary);
        margin-left: 1.5rem;
      }
    }

    &-groups {
      display: flex;
      // flex-direction: column;

      @media (max-width: 900px) {
        flex-direction: column;
      }

    }

    &-group {
      display: flex;
      flex-direction: column;
      width: 25rem;

      &:not(:last-child) {
        margin-right: 2rem;
      }

      label {
        margin-bottom: 1rem;
      }

      @media (max-width: 900px) {
        margin-bottom: 1rem;
        width: 100%;
      }
    }

    &__control {
      border: none;
      font-size: 1.6rem;
      padding-left: 1rem;
      align-self: stretch;
      background: transparent;
      color: var(--color-grey-dark-1);
      width: 100%;

      &:focus {
        outline: none;
      }
    }
  }

  .btns-group {
    position: relative;
    z-index: 1;
    margin-top: 2rem;
    display: flex;

    .btn-clear {
      background: var(--color-primary);
      color: #fff;
      display: flex;
      align-items: center;

      i {
        margin-right: 1rem;
      }
    }

    .btn-search {
      display: flex;
      align-items: center;
      background: #043b8f;
      color: #fff;
      margin-left: 2rem;
      display: flex;
      align-items: center;

      i {
        margin-right: 1rem;
      }
    }
  }
}

/////////////////////////
// Input List

.input-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 5rem;
  background: var(--color-grey-light-2);
  list-style: none;
  z-index: 9000;
  color: var(--color-grey-dark-2);
  max-height: 20rem;
  overflow-y: scroll;

  &__item {
    padding: 1rem 2rem;
    transition: all .3s;
    cursor: pointer;

    &:hover {
      background: #cecece;

    }
  }
}

/////////////////////////
// Empty Msg

.empty-message {
  text-align: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
  color: var(--color-primary);
}

/////////////////////////
// Tickets

.tickets-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 3rem;
}

.ticket {
  width: 40rem;
  padding: 2rem;
  box-shadow: var(--shadow-light);
  border-radius: .5rem;

  &-header {
    display: flex;
    align-items: center;
  }

  &__title {
    font-size: 1.8rem;
    margin-left: 1rem;
  }

  &__logo {
    width: 10rem;
    height: 10rem;
  }

  &-cities {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: #000;
    padding: 1rem 0;

    border-top: 1px dashed var(--color-grey-dark-2);
    border-bottom: 1px dashed var(--color-grey-dark-2);

    span {
      font-size: 1.6rem;
      color: #000;
    }

    i {
      color: var(--color-primary);
      margin-right: 1rem;
    }
  }

  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;

    .price {
      background: var(--color-primary);
      color: #fff;
      padding: 1rem 2rem;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .date {
      color: #000;
    }
  }
}

/////////////////////////
// Logo

.logo {
  display: flex;
  align-items: center;

  span {
    margin-left: 1rem;
  }
}

.logo__img {
  width: 4rem;
  height: 4rem;
}

/////////////////////////
// Loading

.loading {


  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .spinner {
    width: 20rem;
    height: 20rem;

    background-image: url('../assets/loader.gif');
    background-repeat: no-repeat;
    background-size: cover;
  }
}